# miomio

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miomio/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityUiTest.java  NoteEditorTest.java  NoteRepositoryInstrumentedTest.java  SearchFieldTest.java  SearchFieldUITest.java  TestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miomio/: FirstFragment.java  MainActivity.java  Note.java  NoteActivity.java  NoteController.java  NoteDataSource.java  NoteFragment.java  NoteModel.java  NoteRecyclerViewAdapter.java  NoteRepository.java  NoteTextWatcher.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_note.xml  note_list_tile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miomio/: ExampleUnitTest.java  NoteControllerTest.java  NoteModelTest.java  NoteTextWatcherTest.java
gradle/wrapper/: gradle-wrapper.properties
