<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_background"
    tools:context=".NoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/note_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?android:colorBackground"
                android:elevation="0dp"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:menu="@menu/menu_main"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldTitle"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="?android:colorBackground"
            app:boxStrokeWidth="0dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_note_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="web|email|phone|map"
                android:hint="@string/hint_note_title"
                android:inputType="text"
                android:linksClickable="true"
                android:textAlignment="viewStart"
                android:textAppearance="?attr/textAppearanceLabelLarge"
                android:textColorHint="?colorControlHighlight"

                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldContent"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"

            android:isScrollContainer="true"
            app:boxStrokeColor="?android:colorBackground"
            app:boxStrokeWidth="0dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_note_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_note_content"
                android:linksClickable="true"
                android:textAlignment="viewStart"
                android:textAppearance="?attr/textAppearanceBodyMedium"

                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
